a = input("Введите любое трёхзначеное число: ")
Введите любое трёхзначеное число: 234
a = int(a)
b = a//100
c = a//10%10
d = a % 10
print("Сумма цифр = ", int(b) + int(c) + int(d))
Сумма цифр = 9
print("Произведение цифр = ", int(b) * int(c) * int(d))
Произведение цифр = 24