# ДОБАВИТЬ: аннотации типов параметров и возвращаемого значения
def date(day, month, year):
    # ДОБАВИТЬ: документацию функции
    # ИСПРАВИТЬ: простите, вы с какой планеты нам пишете?) с каких это пор на Земле любой год длится 366 дней, а любой месяц — 30 дней (что, кстати, не согласуется друг с другом)?
    ordinalDate = 366 - (366 - day - 30*month)
    # КОММЕНТАРИЙ: вообще, в учебных задачах, когда это не оговаривается отдельно, то мы считаем, что пользователи вводят/передают данные корректно
    # ИСПРАВИТЬ: но если уж взялись проверять, то стоит делать это лучше — а если будет отрицательное число передано?
    if month > 12 or day > 31:
        print('Введите корректные данные')
    else:   
        print(f'Введённая дата является {ordinalDate} днём {year} года')

# КОММЕНТАРИЙ: не смутил вас 372 день, я смотрю...
date(12, 12, 2001)


# ДОБАВИТЬ: закомментированный вывод результатов нескольких запусков скрипта с различными входными данными
# tests:


# ИТОГ: конструкция функции оформлена правильно, но содержимое необходимо доработать — 3/6
