# ДОБАВИТЬ: аннотации типов параметров и возвращаемого значения
def date(ordinalDate):
    # ДОБАВИТЬ: документацию функции
    # ОТВЕТИТЬ: и что здесь что? и зачем? и куда?
    date1 = ordinalDate // 30, ordinalDate % 30
    # date1 = '.'.join(date1)
    # СДЕЛАТЬ: боюсь, что этого недостаточно
    print(ordinalDate // 30, ordinalDate % 30)

date(366)


# ДОБАВИТЬ: закомментированный вывод результатов нескольких запусков скрипта с различными входными данными
# tests:


# ИТОГ: доработать — 2/6
