# ДОБАВИТЬ: аннотации типов параметров и возвращаемого значения
def date(ordinalDate):
    # ДОБАВИТЬ: документацию функции
    date1 = ordinalDate // 30, ordinalDate % 30
    # date1 = '.'.join(date1)
    print(ordinalDate // 30, ordinalDate % 30)

date(366)


# ДОБАВИТЬ: закомментированный вывод результатов нескольких запусков скрипта с различными входными данными
# tests:
